DisplayManager.Callback
=======================

.. js:attribute:: vncsdk.DisplayManager.Callback

    Callback receiving display changes.

Method Summary
--------------
================= ============================================================================================================
Modifier and Type Method and Description                                                                                      
================= ============================================================================================================
\                 :js:func:`displaysChanged <DisplayManager.Callback.displaysChanged>`\ (displayManager)                      
                                                                                                                              
                  Notification that a display has been added or removed, or the resolution of an existing display has changed.
================= ============================================================================================================


Methods
-------

.. js:function:: DisplayManager.Callback.displaysChanged(displayManager)

    Notification that a display has been added or removed, or the resolution 
    of an existing display has changed.

    For more information, see :cpp:member:`vnc_DisplayManager_Callback::displaysChanged`.

    :param displayManager:
    :type displayManager: :js:data:`vncsdk.DisplayManager`
    :return: Ignored

