DirectUdpListener
=================

.. java:package:: com.realvnc.vncsdk
   :noindex:

.. java:type:: public final class DirectUdpListener

   Listener used to receive incoming UDP connections

Nested Classes
--------------
* interface :java:type:`DirectUdpListener.Callback`

Constructor Summary
-------------------
* :java:construct:`DirectUdpListener <DirectUdpListener(int, String, ConnectionHandler, DirectUdpListener.Callback) throws Library.VncException>`\ (:java:type:`int` port, :java:type:`String` addressList, :java:type:`ConnectionHandler` connectionHandler, :java:type:`DirectUdpListener.Callback` callback)

  Begin listening for incoming UDP connections on the given port (IPv4 and IPv6).

Method Summary
--------------
================= ======================================================
Modifier and Type Method and Description                                
================= ======================================================
:java:type:`void` :java:meth:`destroy <DirectUdpListener.destroy()>`\ ()
                                                                        
                  Destroys the UDP listener.                            
================= ======================================================

Constructors
------------

.. java:constructor:: public DirectUdpListener(int port, String addressList, ConnectionHandler connectionHandler, DirectUdpListener.Callback callback) throws Library.VncException
   :outertype: DirectUdpListener

   Begin listening for incoming UDP connections on the given port (IPv4 and IPv6).

   For more information, see :cpp:func:`vnc_DirectUdpListener_create`.

Methods
-------

.. java:method:: public void destroy()
   :outertype: DirectUdpListener

   Destroys the UDP listener.

   For more information, see :cpp:func:`vnc_DirectUdpListener_destroy`.

