.. _Connection:

.. default-domain:: csharp
.. namespace:: RealVNC.VncSdk

Connection
----------

.. class:: Connection

    Opaque type for a connection, identifying a Viewer connected to a Server.

    For more information, see :cpp:class:`vnc_Connection`\  in the C API documentation.


**Method summary**

====================== ==========================================================================
Modifier and Type      Method and Description                                                    
====================== ==========================================================================
:type:`System.Boolean` :meth:`Connection.Equals`\ (:type:`Connection`)                           
                                                                                                 
                       Performs equality comparison against another Connection.                  
---------------------- --------------------------------------------------------------------------
:type:`System.Boolean` :meth:`Connection.Equals`\ (:type:`System.Object`)                        
                                                                                                 
                       Performs equality comparison against another object.                      
---------------------- --------------------------------------------------------------------------
:type:`System.Boolean` :meth:`Connection.op_Equality`\ (:type:`Connection`, :type:`Connection`)  
                                                                                                 
                       Equality comparison operator.                                             
---------------------- --------------------------------------------------------------------------
:type:`System.Boolean` :meth:`Connection.op_Inequality`\ (:type:`Connection`, :type:`Connection`)
                                                                                                 
                       Inequality comparison operator.                                           
---------------------- --------------------------------------------------------------------------
:type:`System.Int32`   :meth:`Connection.GetHashCode`\ ()                                        
                                                                                                 
                       Returns the hash code for this Connection.                                
====================== ==========================================================================


Methods
~~~~~~~

.. method:: System.Boolean Connection.Equals(Connection a)

    Performs equality comparison against another Connection.

    

    **Return type:** :type:`System.Boolean` - Returns a boolean indicating whether this Connection        
    compares equal to the other Connection.

.. method:: System.Boolean Connection.Equals(System.Object a)

    Performs equality comparison against another object.

    

    **Return type:** :type:`System.Boolean` - Returns a boolean indicating whether this Connection        
    compares equal to the other object.

.. method:: System.Boolean Connection.op_Equality(Connection a, Connection b)

    Equality comparison operator.

    

    **Return type:** :type:`System.Boolean` - Returns a boolean indicating whether this Connection        
    compares equal to the other Connection.

.. method:: System.Boolean Connection.op_Inequality(Connection a, Connection b)

    Inequality comparison operator.

    

    **Return type:** :type:`System.Boolean` - Returns a boolean indicating whether this Connection        
    compares unequal to the other Connection.

.. method:: System.Int32 Connection.GetHashCode()

    Returns the hash code for this Connection.

    

    **Return type:** :type:`System.Int32` - A 32-bit signed integer hash code.

