.. _DirectUdpListener.Callback:

.. default-domain:: csharp
.. namespace:: RealVNC.VncSdk

DirectUdpListener.Callback
--------------------------

.. class:: DirectUdpListener.Callback

    Callback for filtering incoming UDP connections.

    For more information, see :cpp:func:`vnc_DirectUdpListener_Callback`\  in the C API documentation.


Nested classes
~~~~~~~~~~~~~~

- :ref:`DirectUdpListener.Callback.FilterConnectionType`

**Constructor summary**

================= =============================================================================================
Modifier and Type Method and Description                                                                       
================= =============================================================================================
\                 :meth:`DirectUdpListener.Callback`\ (:attr:`DirectUdpListener.Callback.FilterConnectionType`)
                                                                                                               
                  Initializes a new Callback class instance.                                                   
================= =============================================================================================


**Method summary**

====================== ===============================================================================================================================
Modifier and Type      Method and Description                                                                                                         
====================== ===============================================================================================================================
:type:`System.Boolean` :meth:`DirectUdpListener.Callback.OnFilterConnection`\ (:type:`DirectUdpListener`, :type:`System.String`, :type:`System.Int32`)
                                                                                                                                                      
                       Handles the FilterConnection event.                                                                                            
                       By default, calls the :attr:`DirectUdpListener.Callback.FilterConnection`\  delegate.                                          
====================== ===============================================================================================================================


Constructors
~~~~~~~~~~~~

.. method:: DirectUdpListener.Callback(DirectUdpListener.Callback.FilterConnectionType a)

    Initializes a new Callback class instance.

    For more information, see :cpp:func:`vnc_DirectUdpListener_Callback`\  in the C API documentation.

Methods
~~~~~~~

.. method:: System.Boolean DirectUdpListener.Callback.OnFilterConnection(DirectUdpListener a, System.String b, System.Int32 c)

    Handles the FilterConnection event.
    By default, calls the :attr:`DirectUdpListener.Callback.FilterConnection`\  delegate.

    

Fields
~~~~~~

.. attribute::  DirectUdpListener.Callback.FilterConnection

    Notification to provide address-based filtering of incoming connections.

    For more information, see :cpp:member:`vnc_DirectUdpListener_Callback::filterConnection`\  in the C API documentation.

