.. _DirectUdpListener:

.. default-domain:: csharp
.. namespace:: RealVNC.VncSdk

DirectUdpListener
-----------------

.. class:: DirectUdpListener

    Listener used to receive incoming UDP connections

    For more information, see :cpp:class:`vnc_DirectUdpListener`\  in the C API documentation.


Nested classes
~~~~~~~~~~~~~~

- :ref:`DirectUdpListener.Callback`

**Constructor summary**

================= =======================================================================================================================================
Modifier and Type Method and Description                                                                                                                 
================= =======================================================================================================================================
\                 :meth:`DirectUdpListener`\ (:type:`System.Int32`, :type:`System.String`, :type:`ConnectionHandler`, :type:`DirectUdpListener.Callback`)
                                                                                                                                                         
                  Begin listening for incoming UDP connections on the given port (IPv4 and                                                               
                  IPv6).                                                                                                                                 
================= =======================================================================================================================================


**Method summary**

================= =====================================
Modifier and Type Method and Description               
================= =====================================
:type:`void`      :meth:`DirectUdpListener.Dispose`\ ()
                                                       
                  Destroys the UDP listener.           
================= =====================================


Constructors
~~~~~~~~~~~~

.. method:: DirectUdpListener(System.Int32 a, System.String b, ConnectionHandler c, DirectUdpListener.Callback d)

    Begin listening for incoming UDP connections on the given port (IPv4 and
    IPv6).

    For more information, see :cpp:func:`vnc_DirectUdpListener_create`\  in the C API documentation.

Methods
~~~~~~~

.. method:: void DirectUdpListener.Dispose()

    Destroys the UDP listener.

    For more information, see :cpp:func:`vnc_DirectUdpListener_destroy`\  in the C API documentation.

