.. _EventLoopWin:

.. default-domain:: csharp
.. namespace:: RealVNC.VncSdk

EventLoopWin
------------

.. class:: EventLoopWin

    A container for static methods.

    For more information, see :cpp:class:`vnc_EventLoopWin`\  in the C API documentation.


Nested classes
~~~~~~~~~~~~~~

- :ref:`EventLoopWin.Callback`

**Method summary**

===================================== =========================================================================
Modifier and Type                     Method and Description                                                   
===================================== =========================================================================
:type:`void`                          :meth:`EventLoopWin.SetCallback`\ (:type:`EventLoopWin.Callback`)        
                                                                                                               
                                      Sets the event loop callback.                                            
------------------------------------- -------------------------------------------------------------------------
:type:`System.Threading.WaitHandle[]` :meth:`EventLoopWin.GetEvents`\ ()                                       
                                                                                                               
                                      Gets the array of events that the SDK currently wishes to be notified of.
------------------------------------- -------------------------------------------------------------------------
:type:`System.Int32`                  :meth:`EventLoopWin.HandleEvent`\ (:type:`System.Threading.WaitHandle`)  
                                                                                                               
                                      Handles the given event (if any) and process expired timers.             
===================================== =========================================================================


Methods
~~~~~~~

.. method:: void EventLoopWin.SetCallback(EventLoopWin.Callback a)

    Sets the event loop callback.

    For more information, see :cpp:func:`vnc_EventLoopWin_setCallback`\  in the C API documentation.

.. method:: System.Threading.WaitHandle[] EventLoopWin.GetEvents()

    Gets the array of events that the SDK currently wishes to be notified of.

    For more information, see :cpp:func:`vnc_EventLoopWin_getEvents`\  in the C API documentation.

.. method:: System.Int32 EventLoopWin.HandleEvent(System.Threading.WaitHandle a)

    Handles the given event (if any) and process expired timers.

    For more information, see :cpp:func:`vnc_EventLoopWin_handleEvent`\  in the C API documentation.

